{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".dist/**"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"]
		},
		"clean": {
			"cache": false
		},
		"typecheck": {
			"cache": false,
			"persistent": true
		}
	}
}
